builder.dir=${basedir}/build

emmet_version=1.0
emmet_build_dir=${basedir}/dist
emmet_javascript=${basedir}/javascript
emmet_javascript_filters=${emmet_javascript}/filters
emmet_plugins=${emmet_build_dir}/plugins
emmet_plugins_source=${basedir}/plugins
