builder.dir=${basedir}/build

zencoding_version=0.8
zencoding_build_dir=${basedir}/dist
zencoding_javascript=${basedir}/javascript
zencoding_javascript_filters=${zencoding_javascript}/filters
zencoding_plugins=${zencoding_build_dir}/plugins
zencoding_plugins_source=${basedir}/plugins
