zencoding_version=0.7
zencoding_build_dir=${basedir}/build
zencoding_javascript=${basedir}/javascript
zencoding_javascript_filters=${zencoding_javascript}/filters
zencoding_python=${basedir}/python
zencoding_plugins=${zencoding_build_dir}/plugins
zencoding_plugins_source=${basedir}/plugins
zencoding_aptana_plugin.zip=Zen.Coding-Aptana.v${zencoding_version}.zip
zencoding_aptana_plugin.dir=${zencoding_plugins}/aptana
zencoding_textmate_plugin.zip=Zen.Coding-TextMate.v${zencoding_version}.zip
zencoding_textarea_plugin.zip=Zen.Coding-textarea.v${zencoding_version}.zip
zencoding_editarea_plugin.zip=Zen.Coding-editArea.v${zencoding_version}.zip
zencoding_coda_plugin.zip=Zen.Coding-Coda.v${zencoding_version}.zip
zencoding_espresso_plugin.zip=Zen.Coding-Espresso.v${zencoding_version}.zip
zencoding_codemirror_plugin.zip=Zen.Coding-CodeMirror.v${zencoding_version}.zip
zencoding_e2_plugin.zip=Zen.Coding-e2.v${zencoding_version}.zip
zencoding_textmate_bundle_name=Zen Coding.tmbundle
webtasks.dir=${basedir}/ant-tools